[33mcommit 13cdf28276478d19caf5931a046cd614492669fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hello world <1360019447@qq.com>
Date:   Wed Jul 20 09:34:10 2022 +0800

    第一次提交

[33mcommit 6fae70e54d6518fdc42513fb7d6f1b654a4b5fe2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hello world <1360019447@qq.com>
Date:   Wed Jul 20 09:16:15 2022 +0800

    小测试

[33mcommit b97d8fa2cb1cf81893d188280da1c663e5fb472f[m
Author: hello world <1360019447@qq.com>
Date:   Wed Jul 20 09:06:44 2022 +0800

    this is my git

[33mcommit ac74d74fb237825a1670285edc2c8378f75c3f01[m
Author: hello world <1360019447@qq.com>
Date:   Tue Jul 19 11:39:22 2022 +0800

    first commit
